# buddy-wisdom

./: .gitignore  .gitmodules  Dockerfile  README.md  build.gradle  deploy.sh  docker-compose.yml  run.sh  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: budsdom-cd.yml  budsdom-ci.yml  cicd.yml
src/main/java/cobook/buddywisdom/: BuddyWisdomApplication.java
src/main/java/cobook/buddywisdom/auth/api/: AuthController.java
src/main/java/cobook/buddywisdom/auth/controller/: AuthController.java
src/main/java/cobook/buddywisdom/auth/dto/: LoginRequestDto.java
src/main/java/cobook/buddywisdom/auth/mapper/: AuthMapper.java  MemberMapper.java
src/main/java/cobook/buddywisdom/auth/service/: AuthService.java
src/main/java/cobook/buddywisdom/cancellation/controller/: CancelRequestController.java  DirectionType.java  MenteeCancelRequestController.java
src/main/java/cobook/buddywisdom/cancellation/domain/: CancelRequest.java
src/main/java/cobook/buddywisdom/cancellation/exception/: ConfirmedCancelRequestException.java  NotFoundCancelRequestException.java
src/main/java/cobook/buddywisdom/cancellation/mapper/: CancelRequestMapper.java
src/main/java/cobook/buddywisdom/cancellation/service/: CancelRequestEventService.java  CancelRequestService.java
src/main/java/cobook/buddywisdom/cancellation/vo/: DirectionType.java
src/main/java/cobook/buddywisdom/coach/controller/: CoachController.java
src/main/java/cobook/buddywisdom/coach/domain/: CoachSchedule.java  Member.java
src/main/java/cobook/buddywisdom/coach/dto/: CreateMemberDto.java
src/main/java/cobook/buddywisdom/coach/exception/: NotFoundCoachScheduleException.java  NotFoundMemberException.java
src/main/java/cobook/buddywisdom/coach/mapper/: CoachMapper.java  CoachScheduleMapper.java
src/main/java/cobook/buddywisdom/coach/service/: CoachScheduleService.java  CoachService.java
src/main/java/cobook/buddywisdom/feed/controller/: FeedController.java
src/main/java/cobook/buddywisdom/feed/domain/: Feed.java
src/main/java/cobook/buddywisdom/feed/dto/: FeedResponseDto.java  ScheduleEventDto.java
src/main/java/cobook/buddywisdom/feed/exception/: AlreadyCheckedFeedException.java  NotFoundFeedException.java
src/main/java/cobook/buddywisdom/feed/mapper/: FeedMapper.java
src/main/java/cobook/buddywisdom/feed/service/: FeedService.java
src/main/java/cobook/buddywisdom/feedback/controller/: FeedbackController.java
src/main/java/cobook/buddywisdom/feedback/domain/: Feedback.java
src/main/java/cobook/buddywisdom/feedback/dto/: FeedbackResponseDto.java  UpdateFeedbackRequestDto.java
src/main/java/cobook/buddywisdom/feedback/exception/: NotFoundFeedbackException.java
src/main/java/cobook/buddywisdom/feedback/mapper/: FeedbackMapper.java
src/main/java/cobook/buddywisdom/feedback/service/: FeedbackService.java
src/main/java/cobook/buddywisdom/global/annotation/: YearMonth.java  YearMonthValidator.java
src/main/java/cobook/buddywisdom/global/config/: JwtSecurityConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/cobook/buddywisdom/global/domain/: Response.java
src/main/java/cobook/buddywisdom/global/exception/: ApiExceptionHandler.java  ErrorMessage.java  ErrorResponse.java  InvalidCredentialsException.java  NotFoundMemberException.java
src/main/java/cobook/buddywisdom/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  TokenDto.java  TokenProvider.java
src/main/java/cobook/buddywisdom/global/redis/: RedisService.java
src/main/java/cobook/buddywisdom/global/security/: CustomAuthenticationProvider.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/cobook/buddywisdom/global/util/: MemberApiTypeConverter.java  MessageFormatter.java  MessageUtil.java  ScheduleEventManager.java
src/main/java/cobook/buddywisdom/global/vo/: MemberApiType.java  MessageTemplate.java  ScheduleEventDetails.java  UpdateScheduleEventDetails.java
src/main/java/cobook/buddywisdom/member/controller/: MemberController.java
src/main/java/cobook/buddywisdom/member/domain/: Member.java
src/main/java/cobook/buddywisdom/member/dto/: CreateMemberDto.java
src/main/java/cobook/buddywisdom/member/exception/: AdminDeletionNotAllowedException.java  DuplicatedMemberEmailException.java  FailedCreateMemberException.java  NotFoundMemberException.java
src/main/java/cobook/buddywisdom/member/mapper/: MemberMapper.java
src/main/java/cobook/buddywisdom/member/repository/: MemberMapper.java
src/main/java/cobook/buddywisdom/member/service/: MemberService.java
src/main/java/cobook/buddywisdom/mentee/annotation/: YearMonth.java  YearMonthValidator.java
src/main/java/cobook/buddywisdom/mentee/controller/: MenteeController.java
src/main/java/cobook/buddywisdom/mentee/domain/: MenteeMonthlySchedule.java  MenteeSchedule.java  MenteeScheduleFeedback.java
src/main/java/cobook/buddywisdom/mentee/dto/: MenteeMonthlyScheduleResponse.java  MenteeScheduleFeedbackResponse.java
src/main/java/cobook/buddywisdom/mentee/exception/: DuplicatedMenteeScheduleException.java  NotAllowedUpdateException.java  (+2 more)
src/main/resources/: application.yml
src/main/resources/mapper/auth/: AuthMapper.xml  MemberMapper.xml
src/main/resources/mapper/cancellation/: CancelRequestMapper.xml
src/main/resources/mapper/coach/: CoachMapper.xml  CoachScheduleMapper.xml
src/main/resources/mapper/feed/: FeedMapper.xml
src/main/resources/mapper/feedback/: FeedbackMapper.xml
src/main/resources/mapper/member/: MemberMapper.xml
src/main/resources/mapper/mentee/: MenteeMapper.xml  MenteeScheduleMapper.xml
src/main/resources/mapper/relationship/: CoachingRelationshipMapper.xml
src/test/java/cobook/buddywisdom/: BuddyWisdomApplicationTests.java
src/test/java/cobook/buddywisdom/auth/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/java/cobook/buddywisdom/util/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
(+37 files in other folders)
